#  --- Command Definitions --- #

# 'check_esp_service_https' command definition
define command{
        command_name    check_esp_service_https
        command_line    /usr/lib/nagios/plugins/check_http -S -I $HOSTADDRESS$ -p $ARG1$
        }
# 'check_esp_service_http' command definition
define command{
        command_name    check_esp_service_http
        command_line    /usr/lib/nagios/plugins/check_http -I $HOSTADDRESS$ -p $ARG1$
        }

# 'check_thormaster' command definition
define command{
	command_name	check_thormaster
	command_line	/usr/lib/nagios/plugins/check_tcp -H $HOSTADDRESS$ -p $ARG1$
	}

# 'check_esp_service_https' command definition with authentication
define command{
        command_name    check_esp_service_https_auth
        command_line    /usr/lib/nagios/plugins/check_http -S -I $HOSTADDRESS$ -p $ARG1$ -a $ARG2$:$ARG3$
        }

# 'check_esp_service_http' command definition with authenticaiton
define command{
        command_name    check_esp_service_http_auth
        command_line    /usr/lib/nagios/plugins/check_http -I $HOSTADDRESS$ -p $ARG1$ -a $ARG2$:$ARG3$
        }

# 'check_ssh_hpcc_machine' command definition
define command{
        command_name    check_ssh_hpcc_machine
        command_line    /usr/lib/nagios/plugins/check_ssh -t $ARG1$ $HOSTADDRESS$
        }

# 'check_roxie' command definition
define command{
        command_name    check_roxie
        command_line    /usr/lib/nagios/plugins/check_roxie $HOSTADDRESS$
        }

# 'check_dali' command definition
define command{
        command_name    check_dali
        command_line    /usr/lib/nagios/plugins/check_dali $HOSTADDRESS$ $ARG1$ $ARG2$ 2> /dev/null
        }

# 'check_sasha' command definition
define command{
        command_name    check_sasha
        command_line    /usr/lib/nagios/plugins/check_sasha $HOSTADDRESS$ $ARG1$ $ARG2$ 2> /dev/null
        }

# 'check_dafilesrv' command definition
define command{
        command_name    check_dafilesrv
        command_line    /usr/lib/nagios/plugins/check_dafilesrv $HOSTADDRESS$ $ARG1$ 2> /dev/null
        }

#  --- Contact Definitions --- #

define contact{
        contact_name                    eclwatch
        alias                           eclwatch
        contactgroups                   eclwatch_group
        host_notifications_enabled	1
        service_notifications_enabled	1
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r,f
        host_notification_options       d,u,r,f
        service_notification_commands   send_service_status
        host_notification_commands      send_host_status
        can_submit_commands             1
        }

#  --- ContactGroup Definitions --- #

define contactgroup{
        contactgroup_name	eclwatch_group
        alias                   eclwatch_group
        members                 eclwatch
        }
